<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        div{
            background-color: mediumseagreen;
        }
        h1{
            
            margin: 20px 20px 30px 40px;
        }
        h2{
            margin: 10px 20px;
            border: 2px solid red;
            border-top-left-radius: 30px;
            border-radius: 20px;
            padding: 30px ;
        }
       

    </style>
</head>
<body>
    <div id="S1">
        <h1>BOX MODEL</h1>
        <h2>TECHNO</h2>
    </div>
   
    
</body>
</html>